<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/createroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Создать комнату"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/ruined"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enterRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти в комнату"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/ruined"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>